# typeorm
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = test.c104a0k2szds.ap-northeast-2.rds.amazonaws.com
TYPEORM_USERNAME = postgres 
TYPEORM_PASSWORD = 248464jj
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_LOGGING = TRUE

# dbmate
DATABASE_URL="postgresql://postgres:248464jj@test.c104a0k2szds.ap-northeast-2.rds.amazonaws.com:5432/test"
